{
    "name": "ArkhamCombat.Editor",
    "rootNamespace": "ArkhamCombat.Editor",
    "references": [
        "ArcaneOnyx.TPCharacterController",
        "ArkhamCombat.Combat",
        "ArkhamCombat.Presentation",
        "ArkhamCombat.Player"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
