{
    "name": "ArkhamCombat.Shell",
    "rootNamespace": "ArkhamCombat.Shell",
    "references": [
        "ArcaneOnyx.TPCharacterController",
        "ArkhamCombat.Camera",
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
